MONGO_URI=mongodb+srv://vibhutisharma483:Asdfghjkl@cluster0.4kwouzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1075816941460-qsb350ulsq5bai757deguour3t6iimej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_generated_session_secret
port=5000
JWT_SECRET=your_secret_key_here
